spring.application.name=CustomerJPA
server.port=8889
spring.datasource.url=jdbc:mysql://localhost:3306/bankjpa
spring.datasource.username= root
spring.datasource.password=Slugterra#98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
